.input-wrapper {
  display: flex;
  justify-content: center;
  line-height: 40px;
  height: 40px;
  .input-text {
    margin-right: 10px;
    line-height: 40px;
  }
  .input-self {
    min-width: 400px;
    margin-right: 10px;
  }
  .input-add {
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
}