.list-wrapper {
  .item {
    flex: 1;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    .item-check {
      width: 20px;
    }
    .item-text {
      flex: 1;
      text-align: left;
      margin-left: 20px;
    }
    .item-btn {
      padding: 6px;
    }
  }
}