body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
    font-size: 37.5PX;
}
@media screen and (max-width: 320px) {
    html {
        font-size: 10vw;
    }
}
@media screen and (min-width: 321px) and (max-width:360px) {
    html {
        font-size: 10vw;
    }
}
@media screen and (min-width: 361px) and (max-width:375px) {
    html {
        font-size: 10vw;
    }
}
@media screen and (min-width: 376px) and (max-width:393px) {
    html {
        font-size: 10vw;
    }
}
@media screen and (min-width: 394px) and (max-width:412px) {
    html {
        font-size: 10vw;
    }
}
@media screen and (min-width: 413px) and (max-width:414px) {
    html {
        font-size: 10vw;
    }
}
@media screen and (min-width: 415px) and (max-width:480px) {
    html {
        font-size: 10vw;
        font-size: 41.4PX;
    }
}
@media screen and (min-width: 481px) and (max-width:540px) {
    html {
        font-size: 10vw;
        font-size: 41.4PX;
    }
}
@media screen and (min-width: 541px) and (max-width:640px) {
    html {
        font-size: 10vw;
        font-size: 41.4PX;
    }
}
@media screen and (min-width: 641px) and (max-width:720px) {
    html {
        font-size: 10vw;
        font-size: 41.4PX;
    }
}
@media screen and (min-width: 721px) and (max-width:768px) {
    html {
        font-size: 10vw;
        font-size: 41.4PX;
    }
}
@media screen and (min-width: 769px) {
    html {
        font-size: 10vw;
        font-size: 41.4PX;
    }
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

body {
    line-height: 1.6;
    height: 100%;
    // background-color: #f8f8f8;
    background: linear-gradient(#da4453, #89216b);
    font-size: 20px!important;
    transform-origin: 0 0;
    overflow: hidden;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
}

/* 去掉列表前的标识, li 会继承 */
ol,
ul,
li {
    list-style: none;
}

// 清除内外边距，盒模型设置为border-box
body,
div,
dl,
dt,
dd,
ul,
li,
pre,
form,
fieldset,
select,
input,
textarea,
button,
p,
blockquote,
th,
td,
img,
iframe {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    // color: #333;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}

// for ios，为修正ios下disabled状态字体颜色与其他环境不一致的问题
input[type="number"]:disabled,
input[type="text"]:disabled,
input[type="textarea"]:disabled,
// textarea:disabled {
//     color: @gray-dark;
//     -webkit-text-fill-color: @gray-dark;
// }

#app,
.page {
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
}

#app {
    min-height: 100vh;
    height: 100%;
    // overflow: hidden;
    // overflow: auto;
    transform-origin: 0 0;
    // -webkit-overflow-scrolling: touch;
}

#app::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
    background-color: rgba(240, 240, 240, 0) !important;
}

img {
    border: none;
}

input {
    -webkit-user-select: auto;
    outline: none;
    border: none;
    /*webkit浏览器*/
    &::placeholder {
        color: #bbb!important;
    }
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
/* ie6 7 专门清除浮动的样式*/
.clearfix {
    *zoom:1;
}

